<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_editor"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF" />

    <ImageView
        android:id="@+id/human_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/person" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/human_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/human_name"
        android:textAlignment="center"
        app:fontFamily="@font/roboto_bold"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/human_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/human_nick"
        app:emojiCompatEnabled="false"
        android:textAlignment="center"
        app:fontFamily="@font/roboto_bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/human_phone_num"
        android:textAlignment="center"
        app:fontFamily="@font/roboto_bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/calling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calling"
            android:textColor = "#0000FF"
            app:backgroundTint="#FFFFFF"/>

        <Space
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messaging"
            android:textColor = "#0000FF"
            app:backgroundTint="#FFFFFF"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>