<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <TextView
        android:id="@+id/calculator_display"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="end"
        android:text="@string/calculator_zero"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@id/calculator_gridlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        />

    <GridLayout
        android:id="@+id/calculator_gridlayout"
        android:layout_width="390dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:useDefaultMargins="true"
        android:rowCount="5"
        android:columnCount="4"
        >

        <Button
            android:id="@+id/calculator_button_ac"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_unary"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_percent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_div"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_mul"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_sub"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_0"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2" />

        <Button
            android:id="@+id/calculator_button_dot"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <Button
            android:id="@+id/calculator_button_cal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>